# .env file

# Secret key for Flask application
SECRET_KEY=your_secret_key

# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///bank.db

# Path to Google Cloud service account key file
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-file.json

GOOGLE_GEMINI_API_KEY=AIzaSyC0aXT9XwY0JQrDSw5nrXFtOlxoMzS3oNM